[package]
name = "simple-secret-sharer"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
kv = {version = "0.22.0", features = ["json-value", "msgpack-value"]}
actix-web = "3"
actix-files = "0.5.0"
nanoid = "0.4.0"
env_logger = "0.9.0"
